
:root 
{
    --color-body: #333333;
    --bg-color-body: #ffffff;
}

/*:root 
{
    --color-body: #ffffff;
    --bg-color-body: #333333;
}*/

* 
{
    box-sizing: border-box;
}
  
html 
{   
    font-size: 62.5%;
}

body 
{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 1.6rem;
    line-height: 1.6;
    color: var(--color-body);
    margin: 0px;
    background-color: var(--bg-color-body);
}

h1,
h2,
h3,
h4,
h5,
h6 
{
    font-family: 'Poppins', sans-serif;
    color: #000;
    font-weight: 500;
    line-height: 1;
}

h1, .h1 
{
    font-size: 3.1rem;
    font-weight: 700;
}

h2, .h2 
{
    font-size: 2.8rem;
    text-transform: uppercase;
}

h3, .h3 
{
    font-size: 2rem;
}

a 
{
    text-decoration: none;
}

img 
{
    max-width: 100%;
    height: auto;
}

.list-unstyled 
{
    list-style: none;
    margin: 0;
    padding: 0;
}

.category 
{
    margin: 0;
    font-size: 1rem;
    text-transform: uppercase;
    color: #5b6c78;
}
 
.container
{
    padding: 1rem 2rem;
}

.d-flex 
{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.grid
{
    display: flex;
    flex-wrap: wrap;
}

.grid__item 
{
    width: 100%;
}
  

@media screen and (min-width:750px) 
{
    .container 
    {
        max-width: 1200px;
        margin: 0 auto;
        padding: 2rem;
    }

    .grid__item 
    {
        max-width: 50%;
    }
}  

section 
{
    padding: 5.5rem 0;
}

.section-title 
{
    margin-top: 0;
    font-size: 3.8rem;
}

.section-header
{
    text-align: center;
}

@media screen and (min-width:750px) 
{
    .section-title 
    {
        font-size: 4.8rem;
    }
}

header
{
    background-color: var(--bg-color-body);
    border-bottom: 1px solid #eee;
    position: sticky;
    top: 0;
    z-index: 1;
}

.header .divlogo 
{
    display: flex;
    flex-wrap: wrap;    
}

.header .divicone
{
   width: 30px;
}

.header .divicone img
{
    max-width: 100%;
}

.header .logo 
{
    font-family: 'Poppins', sans-serif;
    font-size: 2rem;
    padding-left: 10px;
}

.header li 
{
    display: inline-flex;
    align-items: center;
    padding: 0 .5rem;
}

.header a 
{
    color: var(--color-body);
}

.header a:hover 
{
    color: red;
}
  
.header .right
{
    display: flex;
    align-items: center;
}

.socials
{
    display: flex;
}

.socials li 
{
    margin-top: .7rem;
}

.socials a 
{
    padding: 0 2px;
}
  
.socials .icon
{
    height: 18px;
}

.burger 
{
    background: none;
    border: none;
    width: 35px;
    height: 35px;
    cursor: pointer;
    position: relative;
    margin-left: 1rem;
}

.burger .bar 
{
    display: block;
    width: 22px;
    height: 3px;
    background-color: var(--color-body);
}

.burger .bar::before, .burger .bar::after 
{
    display: block;
    content: "";
    width: 22px;
    height: 3px;
    background: var(--color-body);
    position: absolute;
}

.burger .bar::before 
{
    transform: translateY(-8px);
}

.burger .bar::after 
{
    transform: translateY(8px);
}

@media screen and (max-width:749px) 
{
    nav 
    {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        position: fixed;
        top: 55px;
        left: 110%;
        width: 0;
        overflow: hidden;
        opacity: 0;
        height: calc(100vh - 55px);
        background: #F5F5F5;
        transition: all .4s ease-out;
    }
  
    nav .menu li 
    {
        display: flex;
        justify-content: center;
    }
  
    nav .menu a 
    {
        display: block;
        font-size: 2rem;
        padding: 2rem;
        transition: all .4s;
    }
  
    .show-nav nav 
    {
        opacity: 1;
        width: 100%;
        left: 0;
        z-index: 2;
    }
  
    .show-nav nav li a:hover 
    {
        transform: scale(1.1);
        text-decoration: none;
    }
  
    .show-nav .burger .bar 
    {
        width: 0;
    }
  
    .burger .bar::before, .burger .bar::after 
    {
        transition: all .2s ease-out;
    }
  
    .show-nav .burger .bar::before 
    {
        transform: rotate(-45deg);
    }
  
    .show-nav .burger .bar::after 
    {
        transform: rotate(45deg);
    }
}

@media screen and (min-width:750px) 
{

    .header .logo 
    {
        letter-spacing: 2px;
    }

    .navbar
    {
        display: flex;
    }

    .burger
    {
        display: none;
    }
}

/*---------------------------------------*/

.hero 
{
    background: #5b6c78;
    color: var(--bg-color-body);
    padding: 1rem 0 0 0;
}

.hero .title 
{
    color: inherit;
    font-size: 4rem;
    margin: 1.6rem 0 0 0;
    font-weight: 700;
}

.hero__item 
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.hero__avatar img 
{
    width: 100%;
}

.hero__item.left 
{
    animation-duration: 1s;
    animation-name: slideInRight;
}

.hero__item.right 
{
    animation-duration: 1s;
    animation-name: slideInLeft;
}

@media screen and (max-width:749px) 
{
    .hero__item.left 
    {
        order: 2;
    }
  
    .hero__item.right 
    {
        order: 1;
    }
}
  
@media screen and (min-width:750px) 
{
    .hero__item 
    {
        flex: 1 0 50%;
        text-align: left;
    }

    .hero__item.left 
    {
        align-items: flex-start;
    }

    .hero .title 
    {
        font-size: 5rem;
    }

    .hero__avatar img 
    {
        max-width: 400px;
        border-radius: 50%; 
    }
}

/*---------------------------------------*/

.about .section-title 
{
    margin-top: 2.8rem;
}

/*---------------------------------------*/

.skills
{
    background-color: #F5F5F5;
}


.skills .progressbar 
{
    background: #F5F5F5;
    color: var(--bg-color-body);
    margin-bottom: 1rem;
}
  
.skills .bar 
{
    background: #5b6c78;
    padding: 1rem;
}

@media screen and (min-width:750px) 
{
    .skills .grid__item
    {
        padding: 0 4rem;
    } 
}

@media screen and (max-width:749px) 
{
    .skills .grid__item
    {
        padding: 1rem 1.5rem;
    } 
}

/*---------------------------------------*/

.portfolio
{
    background: #F5F5F5;
}

.portfolio .grid__item 
{
    max-width: 45%;
    margin: 1rem ;
    opacity: 1;
    transition: all 1s ease;
}
  
.portfolio-filters .grid__item 
{
    max-width: 85%;
    margin: 1rem;
    margin-bottom: 2rem;
}

.portfolio .grid__item.hide
{
    opacity: 0;
    max-width: 0;
    max-height: 0;
    padding: 0;
    margin: 0;
    overflow: hidden;
    transition: all .4s ease;
}

.portfolio-filters a 
{
    color: var(--color-body);
    background-color: #EEE;
    display: flex;
    flex: 1;
    justify-content: center;
    padding: 1rem;
}

.portfolio-filters a.active 
{
    color:  #ffffff;
    background: #5b6c78;
}

.modal 
{
    visibility: hidden;
    opacity: 0;
    position: fixed;
    z-index: 4;
    transform: scale(0);
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
    transition: all 0.5s;
}

.show.modal 
{
    transform: scale(1);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 1;
    visibility: visible;
}
  
.modal__content 
{
    background-color: #fefefe;
    height: 100vh;
    padding: 5rem 1rem;
    overflow: auto;
    text-align: left;
}
  
.modal__close 
{
    position: absolute;
    right: 1rem;
    top: 1rem;
    background: none;
    border: 1px solid #eee;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    font-size: 3.1rem;
    color: #666;
    cursor: pointer;
}

.modal .grid__item 
{
    max-width: 100%;
    margin-bottom: 0;
    opacity: 1;
    transition: all 1s ease;
}


#modal-1 .grid__item, #modal-2 .grid__item, #modal-4 .grid__item
{
    border: 1px solid #d4cfcf;
    border-radius: 20px;
    padding: 0 2.5rem;
    margin: 2rem;
    margin-bottom: 2rem;
}

.grid__full
{
    margin: 3rem 0;
}

.e5 .card__inner h1
{
    text-align: center;
    font-size: 2rem;
}

@media screen and (max-width:749px) 
{
    .portfolio a 
    {
        font-size: 1.4rem;
    }

    .portfolio-filters
    {
        display: flex;
        flex-direction: column;
    }

    .portfolio-filters .grid__item 
    {
        min-width: 90%;
        margin: auto;
        margin-bottom: 2rem;
    }

    .portfolio .reals 
    {
        display: flex;
        flex-direction: column;
    }

    .portfolio .reals .grid__item
    {
        min-width: 90%;
        margin: auto;
        margin-bottom: 3rem;
    }

    .portfolio .reals .grid__item .card img
    {
        min-width: 100%;
    }

    .e5 .grid
    {
        display: flex;
        flex-direction: column;
    }

    .e5 img
    {
        min-width: 100%;
    }

    .e5 .grid__item
    {
        min-width: 90%;
        margin: auto;
        margin-bottom: 3rem;
    }
}
  
@media screen and (min-width:750px) 
{
    .portfolio .grid__item
    {
        max-width: 30%;
    }
  
    .portfolio-filters .grid__item 
    {
        max-width: 30%;
    }

    .e5 .grid
    {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .e5 img
    {
        min-width: 100%;
    }

    .e5 .grid__item
    {
        max-width: 45%;
    }

    .modal__content 
    {
        padding: 3rem;
    }

    .modal .grid
    {
        display: flex;
        flex-direction: row;
    }

    
    .modal .grid__item 
    {
        max-width: 46%;
        padding: 0 1rem;
    }

    .modal .grid__item img 
    {
        display: block;
        margin: auto;
        width: 80%;
    }
    .modal .grid__item i p 
    {
        text-align: center;
    }
    
    #modal-1 .grid
    {
        display: flex;
        justify-content: space-between;
    }
}

.card 
{
    background: var(--bg-color-body);
    text-transform: uppercase;
    position: relative;
    box-shadow: 0 0 7px rgba(0, 0, 0, 0.1);
    border: 1px solid #EEE;
    overflow: hidden;
}
  
.card__inner 
{
    padding: 2rem;
  
}
  
.card__title 
{
    margin: 0 0 1rem;
    font-size: 1.6rem;
}

.card__overlay 
{
    background: rgba(0, 0, 0, 0.8);
    position: absolute;
    top: 0;
    z-index: 0;
    width: 100%;
    height: 100%;
    top: 110%;
    transition: all .3s;
  }
  
.card__overlay a 
{
    font-size: 4.5rem;
    color: #FFF;
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}

.card:hover .card__overlay 
{
    top: 0;
}



/*---------------------------------------*/

form .btn:hover {
    cursor: pointer;
    background: #000;
  }
.form 
{
    max-width: 600px;
    margin: 4rem auto 0 auto;
}

.form input, .form textarea 
{
    display: block;
    width: 100%;
    padding: 1rem;
    margin-bottom: 2rem;
}

.form textarea 
{
    min-height: 200px;
}

.form .btn 
{
    border: none;
    background: var(--color-body);
    color: var(--bg-color-body);
    width: 40%;
    margin: auto;
    min-width: 160px;
    font-size: 2rem;
    text-transform: uppercase;
}

form .btn:hover 
{
    cursor: pointer;
    background: #000;
}

/*---------------------------------------*/

footer 
{
    background: #000;
    color: #EEE;
    text-align: center;
    font-size: 1.4rem;
}

footer p 
{
    margin: 0;
}

footer .socials 
{
    justify-content: center;
    text-align: center;
  
}

footer .grid 
{
    align-items: center;
}
  
  
footer .socials li 
{
    padding: 0 .7rem;
}
  
footer .socials a 
{
    color: var(--bg-color-body);
    border: 1px solid var(--bg-color-body);
    border-radius: 50%;
    padding: 1rem;
    width: 42px;
    height: 42px;
    display: flex;
    justify-content: center;
    transition: all .5s;
}

footer .socials a:hover 
{
    background: var(--bg-color-body);
    color: black;
}
@media screen and (max-width:749px) 
{
footer .grid__item
{
    margin-bottom: 1rem;
}
}

@media screen and (min-width:750px) 
{
    footer 
    {
        text-align: left;
    }
  
    footer .grid__item 
    {
        max-width: 33.333%;
    }
}

@keyframes slideInLeft 
{
    from 
    {
        transform: translateX(-200%);
    }

    to 
    {
        transform: translateX(0);
    }
}

@keyframes slideInRight 
{
    from 
    {
        transform: translateX(200%);
    }

    to 
    {
        transform: translateX(0);
  }
}

embed
{
    display: block;
    margin: auto;
    width: 90%;
    height: 900px;
    background-color: var(--bg-color-body);
}

@media screen and (max-width: 749px) 
{
    embed
    {
        height: 500px;
    }    
}